apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  schemaVersion: v1.0.0
  description: Forked from https://github.com/cypress-io/github-action
  annotations:
    github.com/project-slug: cypress-io/github-action
  organization: BW
  costCenter: undefined
  platformType: VM
  buildPlatform: undefined
spec:
  type: GitHub Action
  owner: github/band-swi
  lifecycle: |
    Prototype
    dependsOn:
        - resource:platform/VM
        - resource:cost-center/UNKNOWN
